<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <audio id="bgmusic" src="audio/ambient-outside.mp3" preload="auto"></audio>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    
    <style>
        
        

        body {
            background-image: url('img/room1/room1-bg-3.png'); 
            background-size: cover;
            background-repeat: none;
            text-align: center; 
        }
        
        a {
            margin-left:50px;
            margin-top: 10px;
        }

        .statue {
            /*background-image: url('img/room1/r1-base2.png');
            background-repeat: no-repeat;
            background-size: cover;*/
            /*background-color: yellow;*/
            position:absolute;
            left:45%;
            bottom:250px;
            margin-left:auto;
            margin-right:auto;
            width:200px;
        }

        .coastsign{
            position:absolute;
            left:55%;
            bottom:350px;
            width:50%;
            margin-left:auto;
            margin-right:auto;
            display: inline-block;
        }

        .centered {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .basedesc{
            position: absolute;
            top: 75%;
            left: -10%;
            font-size: 18px;
            opacity: 0%;
            width: 200px;
        }

        .thankyoumessage{
            position: absolute;
            top: -30%;
            left: 40%;
            opacity: 0%;
            width: 300px;
            font-size: 19px;
        }

        .basedesc:hover {
            background-color: white;
            font-size: 19px;
            opacity: 60%;
        }

        .wrapper {
            width: 1000px;        
        }

        .hov{
            position:fixed;
            padding:0;
            margin:0;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            /*background:rgba(255,255,255,0.5); */
        }




        /*  Help from stackoverflow, just to keep my images from being blurry  */
        
        
        /*                              ^^                                    */

    </style>



    <title>Lost...</title>
</head>
<body onmousemove="ambient()">
    
    <!-- <nav class="ui three item menu">

        <a class="item" href="index.html">&#9064;</a>
        <a class="item" href="pageTwo.html">&#8981;</a>
        <a class="item" href="pageThree.html">&#8966;</a>

    </nav> -->

    <div class="wrapper">
        <div class="hov">
            <!--<img src="img-sq/0.jpeg" alt="">-->
            <div id="content"></div>
            <div class="statue" id="idolarea">
                <img src="img/room1/r1-base1.png" id="idolimg" onclick="placeIdol()" alt="">
                <div class="basedesc" id="desc1">It looks like I could put something on it...</div>
                <div class="thankyoumessage" id="desc2"><img src="img/speech.png" alt="">
                    <div class="centered">thank you</div></div>
            </div>
            <div class="coastsign">
                <a href="room2.html" id="nextLink">
                <img src="img/room1/coast-s.png" alt="">
                </a>
            </div>
        </div>
    </div>


<script src="libs/howler.js"></script>
<script>


//when have proper url : 
/*
-get rid of description
-on click change image, 
-event on click
-change url of links to add new info
*/
const victorySound = new Howl({ src: 'audio/thank-you.mp3' });
var idolObtained = false;
var placed = false;
var opacity = 0.6;
var fadeCount = 0;
if(location.search.substring(7) == "1" || location.search.substring(7) == "2"){
    idolObtained = true;
    document.getElementById("desc1").textContent="";
    
    //document.getElementById('idolimg').src='img/room1/r1-base2.png';
    if(location.search.substring(7) == "2"){
        document.getElementById('desc2').style.opacity = "0";
        document.getElementById('idolimg').src='img/room1/tulip.png';
        placed = true;
    }
}

function placeIdol(){
    if(idolObtained && !placed){
        document.getElementById('idolimg').src='img/room1/r1-base2.png';
        victorySound.play();
        placed = true;
        document.getElementById("nextLink").href="room2.html?state=2"; 
        document.getElementById('desc2').style.opacity = "0.8";
        setTimeout(()=>fade(), 200);
    }
}

const ambient = () => {
    document.getElementById('bgmusic').play();
}

function fade(){
    //fadecount++;
    //document.getElementById("content").innerHTML = opacity;
    document.getElementById('bgmusic').play();
    //document.getElementById('desc2').style.opacity = "0";
    //document.getElementById('idolimg').src='img/room1/tulip.png';
    opacity -= 0.05;
    document.getElementById('idolarea').style.opacity = opacity;
    if (opacity <= 0) {
        document.getElementById('idolimg').src='img/room1/tulip.png';
        document.getElementById('idolarea').style.opacity = 1;
        document.getElementById('desc2').style.opacity = 0;
    } else {
        setTimeout(()=>fade(), 200);
    }
    
}

const queryString = window.location.search;
//document.getElementById("content").innerHTML = queryString;  //<-- this was for debug
document.getElementById("nextLink").href=document.getElementById("nextLink").href + queryString;


const myImageElement = document.body.querySelector('img');
myImageElement.src = `${pathNames[1]}`;


//say thank you, fade to 0%, change image to flower, set opacity 100% & keep image as flower

</script>




</body>
</html>