<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <audio id="bgmusic" src="audio/room4-amb.wav" preload="auto"></audio>
    <audio id="pickup" src="audio/item-pickup.mp3" preload="auto"></audio>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    
    <style>
        
        body {
            /*background-color: #050403;*/
            background-image: url('img/room4/cave-unlit.png');
            background-size: cover;
            text-align: center; 
        }
        
        a {
            margin-left:50px;
            margin-top: 10px;
        }

        /*.statue {
            background-image: url('img/room4/chest-2.png');
            background-repeat: no-repeat;
            background-size: 100%;
            width:300px;
            height:300px;
            margin-left:40%;
        }*/

        .idol{
            margin-left:0%;
            margin-top:20%;
            display: inline-block;
            animation: glow 2s infinite;
        }

        .backarrow{
            position: absolute;
            left: 5%;
            top: 5%;

        }

        .basedesc{
            position: absolute;
            top: 50%;
            left: 45%;
            background-color: #fff2ac;
            font-size: 18px;
            opacity: 0%;
            width: 200px;
        }

        @keyframes glow {
        0% {opacity: 100%;}
        50% {opacity: 70%;}
        100% {opacity: 100%;}
        }
        
        .torch{
            margin-top: -20%;
            margin-left:70%;

        }

       


        /*  Help from stackoverflow, just to keep my images from being blurry  */
        img { 
            image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
            image-rendering: -moz-crisp-edges;          /* Firefox                        */
            image-rendering: -o-crisp-edges;            /* Opera                          */
            image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
            image-rendering: pixelated; /* Chrome */
            image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
            -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
        /*                              ^^                                    */
            
        }
        

    </style>



    <title>The Dark</title>
</head>
<script src="libs/howler.js"></script>
<body onmousemove="ambient()">
    
    <!-- <nav class="ui three item menu">

        <a class="item" href="index.html">&#9064;</a>
        <a class="item" href="pageTwo.html">&#8981;</a>
        <a class="item" href="pageThree.html">&#8966;</a>

    </nav> -->
    <div class="wrapper">

        <div class="backarrow">
            <a href="room3.html" id="backLink">
            <img src="img/backarrow.png" alt="back arrow">
            </a>
        </div>

        <div class="basedesc" id="pickupmsg">Picked up a funky little idol...</div>
        <div class="idol">
            
            <img src="img/empty.png" id="idolimg" onclick="clickIdol()" style="height: 300px;" alt="">
        </div>
        <!--<img src="img-sq/0.jpeg" alt="">
        
        <div class="water">
            <div class="statue">
                <a href="room3.html">
                    <img src="img/room1/idol.png" alt="">
                </a>
            </div>
        </div>-->
        <div class="torch">
            <img src="img/room4/torch-off.gif" id="torchimg" onclick="lightTorch()" style="height: 300px;" alt="">
        </div>
    </div>



<script>

var taken = false;
if(location.search.substring(7) == "1" || location.search.substring(7) == "2"){
    document.getElementById('bgmusic').play();
    document.getElementById('torchimg').src='img/room4/torch.gif';
    document.body.style.backgroundImage = "url('img/room4/cave-lit.png')";
    taken = true;
    
    //TODO: 
        //make torch button and idol buttons not work anymore
}

const soundfx = new Howl({src: 'audio/item-pickup.mp3'},true);

const ambient = () => {
    document.getElementById('bgmusic').play();
}

function lightTorch(){
    if(taken == false){
        document.getElementById('torchimg').src='img/room4/torch.gif';
        document.body.style.backgroundImage = "url('img/room4/cave-lit.png')";
        document.getElementById('idolimg').src='img/room1/idol-small-2.png'; 
    }
}

const clickIdol = () => {
    if(taken == false){
       soundfx.play();
        document.getElementById('idolimg').src='img/empty.png';
        document.getElementById('pickupmsg').style.opacity = "0.6";
        document.getElementById("backLink").href="room3.html?state=1"; 
        taken = true;
    }
}

const queryString = window.location.search;
document.getElementById("backLink").href=document.getElementById("backLink").href + queryString;


</script>




</body>
</html>