<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <audio id="bgmusic" src="audio/room2-amb.mp3" preload="auto"></audio>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    
    <style>
        
        body {
            background-image: url('img/room2/room2-bg.png'); 
            background-size: cover;
            text-align: center; 
        }
        
        a {
            margin-left:50px;
            margin-top: 10px;
        }

        .boat {
            position:absolute;
            left:30%;
            bottom:7%;
            width:10%;
            margin-left:auto;
            margin-right:auto;
            display: inline-block;
        }

        .wrapper {
            width: 1000px;        
        }

        img {
            width: 100%;
            height:100%;
        }
        .image {
            width:300px;
            height:300px;
        }

        .backarrow{
            position: absolute;
            left: 5%;
            top: 5%;
            width:50px;
            height:50px;

        }

        /*  Help from stackoverflow, just to keep my images from being blurry  */
        img { 
            image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
            image-rendering: -moz-crisp-edges;          /* Firefox                        */
            image-rendering: -o-crisp-edges;            /* Opera                          */
            image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
            image-rendering: pixelated; /* Chrome */
            image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
            -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */

        }
        /*                              ^^                                    */

    </style>



    <title>The Coast</title>
</head>
<body onmousemove="ambient()">
    
    <!-- <nav class="ui three item menu">

        <a class="item" href="index.html">&#9064;</a>
        <a class="item" href="pageTwo.html">&#8981;</a>
        <a class="item" href="pageThree.html">&#8966;</a>

    </nav> -->

    <div class="wrapper">
        <div class="backarrow">
            <a href="index.html" id="backLink">
            <img src="img/backarrow.png" alt="back arrow">
            </a>
        </div>
        <!--<img src="img-sq/0.jpeg" alt="">-->
        <div class="boat">
            <a href="room3.html" id="nextLink">
            <img src="img/room2/boat.png" alt="">
            </a>
        </div>
    </div>


<script src="libs/howler.js"></script>
<script>
//const soundfx = new Howl({src: 'audio/item-pickup.mp3'},true);

//yo, maybe inventory if state=1 
//or not f it
const ambient = () => {
    document.getElementById('bgmusic').play();
}

//adds state to back link, if we have state

const queryString = window.location.search;
document.getElementById("backLink").href=document.getElementById("backLink").href + queryString;
document.getElementById("nextLink").href=document.getElementById("nextLink").href + queryString;

</script>




</body>
</html>