<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <audio id="bgmusic" src="audio/room3-amb.wav" preload="auto"></audio>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    
    <style>
        
        body {
             background-image: url('img/room3/room3-bg.png'); 
            background-size: cover;
            text-align: center; 
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        a {
            margin-left:50px;
            margin-top: 10px;
        }

        .statue {
            background-image: url('img/room2/r1-statue.png');
            background-repeat: no-repeat;
            background-size: 100%;
            width:300px;
            height:300px;
        }

        .wrapper {
            width: 1000px;        
        }

        img {
            width: 100%;
            height:100%;
        }
        /*.image {
            width:300px;
            height:300px;
        }*/

        .backarrow{
            position: absolute;
            left: 5%;
            top: 5%;
            width:50px;
            height:50px;

        }

        /*  Help from stackoverflow, just to keep my images from being blurry  */
        img { 
            image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
            image-rendering: -moz-crisp-edges;          /* Firefox                        */
            image-rendering: -o-crisp-edges;            /* Opera                          */
            image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
            image-rendering: pixelated; /* Chrome */
            image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
            -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */

        }
        /*                              ^^                                    */

    </style>



    <title>The Cave</title>
</head>
<body onmousemove="ambient()">
    
    <!-- <nav class="ui three item menu">

        <a class="item" href="index.html">&#9064;</a>
        <a class="item" href="pageTwo.html">&#8981;</a>
        <a class="item" href="pageThree.html">&#8966;</a>

    </nav> -->
    <div class="wrapper">
        <div class="backarrow">
            <a href="room2.html" id="backLink">
            <img src="img/backarrow.png" alt="back arrow">
            </a>
        </div>
        <a href="room4.html" id="nextLink">
        <div class="wrapper">
            <!--<img src="img-sq/0.jpeg" alt="">-->
            <div class="statue">
                <div class="image"></div>
            </div>
        </div>
        </a>
    </div>
    



<script>


/*const pathNames = [
        'img-sq/0.jpeg',
        'img-sq/1.jpeg',
        'img-sq/2.jpeg',
        'img-sq/3.jpeg',
        'img-sq/4.jpeg',
        'img-sq/5.jpeg',
        'img-sq/6.jpeg',
        'img-sq/7.jpeg',

    ];

const myImageElement = document.body.querySelector('img');
myImageElement.src = `${pathNames[1]}`;

const changeImage = () => {

    myImageElement.src = `${pathNames[Math.floor(Math.random()*pathNames.length)]}`;

}*/
const ambient = () => {
    document.getElementById('bgmusic').play();
}
const queryString = window.location.search;
document.getElementById("backLink").href=document.getElementById("backLink").href + queryString;
document.getElementById("nextLink").href=document.getElementById("nextLink").href + queryString;

</script>




</body>
</html>